VITE_MOVIE_API_URL = https://api.themoviedb.org/3/search/movie
VITE_MOVIE_API_KEY = b840e1a61a744a8817986c3df5b9c489

VITE_SUPABASE_URL = https://hocakodrimvqegqyqijf.supabase.co
VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvY2Frb2RyaW12cWVncXlxaWpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc0OTEzOTgsImV4cCI6MjAzMzA2NzM5OH0.lq-8PHAMzs2l7HigpdB8F0z4HD39wounTxvdehe9n70